<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Data Guru</title>
    <style>
        @media screen, print {
          * {
              margin: 0;
              padding: 0;
  
          }

          body {
            font-family: Arial, sans-serif;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .list-item {
            display: flex;
            align-items: center;
        }

        .list-item span {
            width: 80px;
            font-weight: bold;
        }

        .col {
          width: 200px;
        }
      }
    
    </style>
  </head>
  <body>
    <h1 style="text-align: center; font-weight: bold;">RAPORT SISWA SMP N SUMBER JAYA <br> Hasil
      Belajar Siswa Dalam Satu Tahun</h1><br><br>
    <!-- <h2 style="text-align: center; font-weight: bold;">SMP N Sumber Jaya</h2> -->
    {% comment %} {% for m in mapel %} {% endcomment %} <br>

    <pre>
     <b>Nama </b>       : {{ siswa.nis_siswa.nama }} 
      <b>NIS </b>        : {{ siswa.nis_siswa.nis }} 
      <b>Kelas </b>      : {{ siswa.id_kelas.nama_kelas }} 
      <b>Wali Kelas </b> : {{ siswa.id_kelas.nip_waliKelas.nama }} 
    </pre>
    <table>
      <thead class="table">
        <tr>
          <th>Mata Pelajaran</th>
          <th>Tugas</th>
          <th>Ulangan</th>
          <th>UTS</th>
          <th>UAS</th>
          <th>Rata-rata</th>
        </tr>
      </thead>
      <tbody>
        {% for n in nilai %}
        <tr>
          <td class="col">{{ n.id_mapel.nama_mapel }}</td>
          <td>{{ n.nil_rata_tg }}</td>
          <td>{{ n.nil_rata_ul }}</td>
          <td>{{ n.nil_uts }}</td>
          <td>{{ n.nil_uas }}</td>
          <td>{{ n.nil_rata_rata }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>